using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamWriter p = new StreamWriter("C:/Users/dos4v/Desktop/rez.txt");
            float a, x, y;
            p.WriteLine("Результат");
            for (a = -4; a <= 4; a += 0.2f)
            {
                p.WriteLine("a=" + a);
                for (x = 2; x <= 4; x += 1f)
                {
                    y = (float)((Math.Pow(x + a, 2 / 3)) - (Math.Pow(x - a, 2 / 3)) / a);
                    p.WriteLine(" x= " + x + '\t' + " y= " + y);

                }
            }
            p.Close();
        }
    }
}
